*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

/*----------------------------------------------header---------------*/

.main_header{
    width: 100%;height: 100vh;
    position: relative;
    overflow: hidden;
}
.img_wrapper{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);   
}
.img_wrapper img{
    object-fit: cover;
    width: 100%;height: 100%;
    opacity: 0.5;
    animation:bacgroun_scale 20s ;
}
@keyframes bacgroun_scale {
    0%{transform: scale(1.2);}
    100%{transform: scale(1);}
    
}
.banner{
    position: absolute;
    left:10%;
    top: 30%;
}
.banner h1{
    font-family: "Baloo Da 2",serif;
    font-weight: 300;
    font-size: calc(40px + (60 - 40) * ((100vw - 320px) / (1920 - 320)));
    color: rgba(255, 255, 255, 0.576);
    width: 70%;
    letter-spacing: 2px;
    line-height: calc(40px + (70 - 40) * ((100vw - 320px) / (1920 - 320)));
    text-shadow: 0 3px 5px rgba(0, 0, 0, 0.4);
    margin-bottom: 15px;
    opacity: 0;
    animation: move_banner 1s;
    animation-delay: 0.5s;
    animation-fill-mode:forwards ;
}
.banner p{
    font-size: calc(20px + (40 - 20) * ((100vw - 320px) / (1920 - 320)));
    width: 70%;
    font-family: 'Josefin Slab', serif;
    color: rgba(255, 255, 255, 0.576);
    text-shadow: 0 3px 5px rgba(0, 0, 0, 0.4);
    letter-spacing: 1px;
    margin-bottom: 30px;
    font-weight: 400;
    opacity: 0;
    animation: move_banner 1s;
    animation-delay: 0.7s;
    animation-fill-mode:forwards ;

}
.banner button{
    width: calc(160px + (250 - 160) * ((100vw - 320px) / (1920 - 320)));
    background-color:  rgb(194, 146, 41); 
    height:  calc(40px + (70 - 40) * ((100vw - 320px) / (1920 - 320)));
    border: none;
    font-family: 'Josefin Slab', serif;
    letter-spacing: 2px;
    color: rgba(255, 255, 255, 0.876);
    font-size: calc(12px + (20 - 12) * ((100vw - 320px) / (1920 - 320)));
    text-transform: uppercase;
    text-shadow: 0 3px 5px rgba(0, 0, 0, 0.4);
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.4);
    cursor: pointer;
    opacity: 0;
    animation: move_banner 1s;
    animation-delay: 0.9s;
    animation-fill-mode:forwards ;

}
@keyframes move_banner {
    0%{
        transform: translateY(400px) rotate(-20deg);
    }
    100%{
        transform:translateY(0)rotate(0) ;
        opacity: 1;
    }
}

.hamburger_menu{
    width: 30px;height: 40px;
    right: 30px; top: 30px;
    z-index: 2;
    position: fixed;
    cursor: pointer;
    transition: all 1s; 
   
   
}
.popup .hamburger_menu{           /*popup toggle class for diferent style popup menu icon*/
    right: calc(100% - 60px);
}
.line{
    width: 90%;
    height: 2px;
    background-color: rgba(255, 255, 255, 0.876);
    margin-bottom: 5px;
    z-index: 2;
}
.popup .line{
    background-color: rgba(0, 0, 0, 0.8);  /*popup toggle class for diferent style  menu icon*/
}
.popup .line2{
    display: none;
}
.popup .line1{
    transform: rotate(45deg)translate(13px,11px);
}
.popup .line3{
    transform: rotate(-45deg) translate(-5px,8px);
}
.hamburger_menu span{
    position: absolute;
    top: 50%;
    left:50px;
    transform: translateY(-50%);
    width: 100px;height: 40px;
    background-color: rgb(194, 146, 41);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Baloo Da 2",serif;
    color: rgba(255, 255, 255, 0.876);
    letter-spacing: 2px;
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s;

    
}
.hamburger_menu span::before{
    content: "";
    border-bottom: 10px solid rgb(194, 146, 41);
    border-right: 10px solid rgb(194, 146, 41);
    border-top: 10px solid transparent;
    border-left: 10px solid transparent;
    position: absolute;
    left: -5px;
    transform: rotate(135deg);
    
}
.popup .hamburger_menu:hover span{
    visibility: visible;
    opacity: 1;
}
.down_icon{
    height: 30px;width: 30px;
    border-left: 2px solid rgba(255, 255, 255) ;
    border-bottom: 2px solid rgba(255, 255, 255);
    position: absolute;
    left: 50%;
    bottom: 10%;
    transform: translateX(-50%) rotate(-45deg);
    animation: down 1s infinite ease-in-out;
    text-shadow: 0 3px 5px rgba(0, 0, 0, 0.4); 
}
@keyframes down{
    0%{transform: translateY(0px) rotate(-45deg) ;}
    50%{transform: translateY(5px) rotate(-45deg)}
    100%{transform: translateY(0px) rotate(-45deg)}
  
}


/*-----------------------------------------end of header--------------------------------*/
/*-----------------------------------------pop up menu-----------------------------------*/

.sidebar{
    width: 100%;height: 100vh;
    position: fixed;
    background-color: #fff;
    z-index: 1;
    top: 0;right: -100%;
    transition: all 1s;
}
.popup .sidebar{  /*popup toggle class for  popup menu show/hide*/
    right: 0%;

}
.sidebar ul{
    width: 100%;height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.menu_item{
    margin-bottom: 30px;
}
.menu_link{
    font-family: 'Baloo Da 2';
    font-size: calc(20px + (40 - 20) * ((100vw - 320px) / (1600 - 320)));
    color: #555;
    position: relative;
}
.menu_link::before{
    content: attr(data-content);
    position: absolute;
    color:  rgb(194, 146, 41);
    width: 0;
    white-space: nowrap;
    overflow: hidden;
    transition: all 0.5s;
    transition-timing-function: ease-out;
}
.menu_link:hover::before{
    width: 100%;

}

.social{
    position: absolute;
    bottom: 30px;
    width: 100%;
    display: flex;
    justify-content: center;
}
.social a{
    width: 40px;height: 40px;
    font-size: 20px;
    border-radius: 50%;
    background-color: #777;
    color: #fff;
    margin: 0 30px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 1s;
}
.social a:hover{
    background-color: rgb(194, 146, 41);
}
/*---------------------------------------------end----------------------------------*/
/*-------------------------------------------about us-------------------------------*/
.about_us{
    width: 100%;min-height: 100vh;
    background-color: #f5f5f5;
    padding: 30px 0 60px;
   
}
.as_header,.services,.as_img_wrapper{
    width: 90%;
    margin:30px auto 50px;
    color: #4b4b4b; 
}
.as_header{
    text-align: center;
  
}
.as_header h2{
    font-weight: 300;
    font-size: calc(35px + (50 - 35) * ((100vw - 320px) / (1920 - 320)));
    font-family: "Baloo Da 2",serif;
    letter-spacing: 2px;
    margin-bottom: 10px;
    
}
.underline{
    width: 120px;
    height: 3px;
    background-color: rgb(194, 146, 41);
    margin: 0px auto 0;
}
.service_header{
    display: flex;
    align-items:center;
    margin:50px 0 25px;
}
.service_header h3{
    font-size: calc(23px + (26 - 23) * ((100vw - 320px) / (1920 - 320)));
    font-family: "Baloo Da 2",serif;
    letter-spacing: 2px;
    font-weight: 400;
    

}
.service_header i{
    font-size: 40px;
    color: #4b4b4b;
    margin-right: 20px;
}
.service_text{
    font-family: 'Josefin Slab', serif;
    font-size: 15px;
    text-align: justify;
}
.as_img_wrapper{
    margin-top: 50px;

}
.as_img_wrapper img{
    max-width: 100%;
    object-fit: cover;
    opacity: 0.8;
}
/*----------------------------------------------end-------------------*/
/*----------------------------------------------our team--------------*/
.team{
    width: 100%;min-height: 100vh;
    padding: 30px 0 60px;
}
.card_wrapper{
    width: 100%;
    perspective: 600px;
    margin-top: 80px;

}
.card{
    position: relative;
    width: 90%;height: 450px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    transition: all 0.2s;
    margin: 0 auto 100px;
}
.card_img_wrapper{
    width: 100%;height: 100%;
    background-color: rgb(0, 0, 0);
}
.card_img_wrapper img{
    object-fit: cover;
    width: 100%; height: 100%;
    opacity: 0.8;
}
.card:hover img{
   
    opacity: 0.5;

}
.card_info{
    position: absolute;
    /*bottom: 30px;*/
    bottom: 0;left: 15px;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5) ;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s;
}
.card:hover .card_info{
    bottom: 30px;
    visibility:visible;
    opacity: 1;

}
.card_info h2{
    font-family: "Baloo Da 2",serif;
    color: rgba(255, 255, 255, 0.876);
    font-size: 25px;
    font-weight: 300;
    letter-spacing: 2px;
}
.card_info h3{
    font-family: serif;
    font-size: 20px;
    font-weight: 600;
    color: rgb(155, 26, 12);
    margin-bottom: 10px;
    letter-spacing: 2px;
}
.card_info p{
    font-family: "Baloo Da 2";
    font-size: 14px;
    font-weight: 300;
    color:  rgba(255, 255, 255, 0.9);
    width: 90%;
    margin-bottom: 20px;
    letter-spacing: 1px;
}
.card_info button{
    width: 110px;
    height: 30px;
    background-color: rgb(194, 146, 41);
    border: none;
    font-family: 'Josefin Slab', serif; 
    font-size: 14px;
    text-transform:uppercase;
    color: rgba(255, 255, 255, 0.876);
    letter-spacing: 2px;
    text-shadow: 0  2px 4px rgba(0, 0, 0, 0.2);
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.4);
    cursor: pointer;
    border-radius: 3px;
}
/*----------------------------------------------------------end-------------------------------*/
/*---------------------------------------------------------contact----------------------------*/
.contact{
    width: 100%;min-height: 100vh;
    background-color: #272727 ;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact_wrapper{
    display: flex;
    width: 80%;height: 750px;
    justify-content: center;
    align-items: center;
    
}
.contact_right{
    flex-basis: 100%;height: 100%;
    background-color: #eee;
    text-align: center;
}
.contact_right h2{
    font-weight: 300;
    font-size: calc(35px + (50 - 35) * ((100vw - 320px) / (1920 - 320)));
    font-family: "Baloo Da 2",serif;
    letter-spacing: 2px;
    margin:20px 0  50px;
    color: #4b4b4b; 
}
.contact_right form{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.input_group{
    position: relative;
    width: 70%;height: 30px;
    margin-bottom: 50px;
    
}
.input_group input,.input_group textarea{
    background-color: transparent;
    border: none;
    border-bottom: 2px dashed #4b4b4b;
    width: 100%;height: 30px;
    
}
.input_group textarea{
    max-width: 100%;max-height: 200px;
      
}
.filed{
    font-family: 'Josefin Slab', serif;
    columns: #4b4b4b;
    letter-spacing: 1px;
}
.filed:focus~.input_label{
    bottom: 30px;
    font-size: 13px;
}
.filed:focus~.message{
    bottom: 35px;
    font-size: 13px;
}
.input_group label{
    position: absolute;
    left: 0;bottom: 0;
    font-family:"Baloo Da 2" ;
    font-size: 18px;
    color: #4b4b4b;
    text-transform: uppercase;
    pointer-events: none;
    transition: all 0.3s;     
}
.submit_btn{
    width: 100%;
    height: 50px;
    background-color: rgb(194, 146, 41);
    color: rgba(255, 255, 255, 0.876);
    border: none;
    font-family: 'Josefin Slab', serif; ;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 0  2px 4px rgba(0, 0, 0, 0.2);
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.4);
    cursor: pointer;
    border-radius: 3px;
    margin-top: 60px;
}
/*-------------------------------------------------------end-----------------------------------*/
/*----------------------------------------------footer------------------------------------------*/
.footer{
    width: 100%;height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#191a1d ;
}
.footer_wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.social_footer{
    margin-top: 20px;
}
.footer_wrapper p {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.876);

}
.social_footer a{
    margin: 0 20px;
    color: rgba(255, 255, 255, 0.876);

}
.scroll{
    position: fixed;
    right: 50px;
    bottom: 50px;
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    background-color: rgb(194, 146, 41);
    color: rgba(255, 255, 255, 0.876);
    text-shadow: 0  2px 4px rgba(0, 0, 0, 0.2);
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.4);
    cursor: pointer;
    border-radius: 3px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
}
.show_scroll{
        opacity: 1;
        visibility: visible;
    
}

/*----------------------------------end----------------------------------------------------*/

/*---------------------------------loading animation----------------*/
.container{
    display: none;
}
.loaded .container{
    display: initial;
}
.spiner_wrapper{
    width: 100%;
    height: 100vh;
    background-color:#272727;
    display: flex;
    justify-content: center;
    align-items: center;
}
.loaded .spiner_wrapper{
    display: none;
}
.circle{
    width: 80px; height: 80px;
    position: relative;
    
    
}
.circle div::after{
    content: "";
    position: absolute;
    width: 7px;height: 7px;
    border-radius: 100%;
    background-color: rgb(194, 146, 41);

}
.circle div{
    animation-name: circle;
    animation-duration: 1.2s;
    animation-iteration-count: infinite;
    animation-timing-function:cubic-bezier(0.5, 0, 0.5, 1);
    transform-origin: 40px 40px;
}
@keyframes circle {
    0%{transform: rotate(0);
        opacity: 0;
        visibility: hidden;
    }
    50%{
        opacity: 1;
        visibility: visible;

    }
    80%{
        opacity: 0;
        visibility: hidden;
    }

    100%{transform: rotate(360deg);
        opacity: 0;
        visibility: hidden;
    }
}
 
.circle div:nth-child(1)::after{
    left: 63px;
    top: 63px;
}
.circle div:nth-child(8){
    animation-delay: -0.036s;
}
.circle div:nth-child(2)::after{
    left: 68px;
    top: 56px;
}
.circle div:nth-child(7){
    animation-delay: -0.072s;
}

.circle div:nth-child(3)::after{
    left: 71px;
    top: 48px;
}
.circle div:nth-child(6){
    animation-delay: -0.108s;
}
.circle div:nth-child(4)::after{
    left: 72px;
    top: 40px;
}
.circle div:nth-child(5){
    animation-delay: -0.144s;
}
.circle div:nth-child(5)::after{
    left: 71px;
    
    top: 32px;
}
.circle div:nth-child(4){
    animation-delay: -0.180s;
}
.circle div:nth-child(6)::after{
    left: 68px;
    
    top: 24px;
}
.circle div:nth-child(3){
    animation-delay: -0.214s;
}

.circle div:nth-child(7)::after{
    left: 63px;
    
    top: 17px;
}
.circle div:nth-child(2){
    animation-delay: -0.250s;
}
.circle div:nth-child(8)::after{
    left: 56px;
    
    top: 12px;
}
.circle div:nth-child(1){
    animation-delay: -0.286s;
}
/*---------------------------------------end of loading animation-------*/


.change_color{/*chanege color of hamburger menu*/
    background-color: rgb(194, 146, 41);
}


 @media screen and (min-width:700px){
     .services{
        width: 600px;
     }
     .card{
         width: 370px;
     }
     .contact_right{
         flex-basis: 65%;
     }
     .submit_btn{
         width: 50%;
     }
     .contact_right h2{
         margin-top: 50px;
     }
     .sidebar{
        width: 400px;
        right: -400px;
        
    }
    .popup .sidebar{  /*popup toggle class for  popup menu show/hide*/
        right: 0%;
    
    }
    .popup .hamburger_menu{           /*popup toggle class for diferent style popup menu icon*/
        right:340px
    }
   
 }

 @media (min-width:1001px){
    .footer_wrapper{
        width: 100%;
        padding: 0 100px;
        flex-direction:row;
        justify-content:space-between;
        align-items: center;
    }
    .contact_left{
        width: 35%;
        height: 100%;
        background:url("img/contact1.png") ;
        background-repeat: no-repeat;
        background-position: center;
        background-size:cover;
        background-color: rgb(51, 51, 51);
    } 
    .card_wrapper{
        display: flex;
        justify-content: space-evenly;
      
    }
    .card{
        width: 300px;
        margin: 0;

    }  
}
@media (min-width:1300px){
    .contact_left{
        width: 400px;

    }
    .contact_right{
        flex-basis: 750px;
    }
    .team, .about_us, .contact{
        height: 100vh;
        padding: 30px 0 30px;
    }
    .services{
        display: grid;
        grid-template-columns: repeat(16,1fr);
        grid-template-rows: repeat(6,60px);
        grid-row-gap: 40px;
        width: 100%;
    }
    .as_img_wrapper{
        grid-column: 7/11;
        grid-row: 2/6;
        width: 90%;
        align-self: center;
        justify-self: center;
    }
    .service:nth-child(1){
        grid-column: 3/7;
        grid-row: 1/3;
        
    }
    .service:nth-child(2){
        grid-column: 11/15;
        grid-row: 5/-1;
   
    }
    
    .service:nth-child(3){
        grid-column: 2/6;
        grid-row: 3/5;  
    
    }
    
    .service:nth-child(4){
        grid-column: 3/7;
        grid-row: 5/-1;
  
    }
    
    .service:nth-child(5){
        grid-column: 11/15;
        grid-row: 1/3;

    }
    
    .service:nth-child(6){
        grid-column: 12/16;
        grid-row: 3/5;
       
    }
}
@media (min-width:1600px){
   
    .service:nth-child(1){
        grid-column: 4/7;
        grid-row: 1/3;
        
    
    }
    .service:nth-child(2){
        grid-column: 11/14;
        grid-row: 5/-1;
        
    
    }
    
    .service:nth-child(3){
        grid-column: 3/6;
        grid-row: 3/5;
       
    
    }
    
    .service:nth-child(4){
        grid-column: 4/7;
        grid-row: 5/-1;
       
    
    }
    
    .service:nth-child(5){
        grid-column: 11/14;
        grid-row: 1/3;

    }
    
    .service:nth-child(6){
        grid-column: 12/15;
        grid-row: 3/5;
    }
}


